spring.application.name=MockMate2


spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyAiVSnWz5gQnvhPRdGNuWF-_lf-k_EsINI
spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.d8olndg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mock-mate-db


GOOGLE_APPLICATION_CREDENTIALS=/Users/nameno/Downloads/key.json

## Okta OAuth2 Configuration
#okta.oauth2.issuer=dev-x36qv2ykoznt8o45.us.auth0.com
#okta.oauth2.client-id=OyZehXTUEVfmnXh3TSXHJyxp0L8PXl9E
#okta.oauth2.client-secret=Jn4seCXTdkGGZcjGfpwzjgGHcOdSusgh-QdfY4awBdioOtNO-sz56RmPwbe-UW_x
##

# Registration
spring.security.oauth2.client.registration.auth0.client-id=OyZehXTUEVfmnXh3TSXHJyxp0L8PXl9E
spring.security.oauth2.client.registration.auth0.client-secret=Jn4seCXTdkGGZcjGfpwzjgGHcOdSusgh-QdfY4awBdioOtNO-sz56RmPwbe-UW_x
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Provider
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-x36qv2ykoznt8o45.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-x36qv2ykoznt8o45.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-x36qv2ykoznt8o45.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-x36qv2ykoznt8o45.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub
